# LearnCloudTest

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: volley-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aile/cloud/: AppApplication.java  MainActivity.java  MyLeanCloudApp.java
app/src/main/java/com/aile/cloud/activity/: APIActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/aile/cloud/ad/: Ads.java  IADBanner.java
app/src/main/java/com/aile/cloud/adapter/: HomeProductAdapter.java  TagPagerAdapter.java
app/src/main/java/com/aile/cloud/base/: AppApplication.java  BaseActivity.java  BaseApplication.java  BaseEntity.java  BaseFragment.java
app/src/main/java/com/aile/cloud/config/: AppConfig.java
app/src/main/java/com/aile/cloud/constants/: CommonConstants.java
app/src/main/java/com/aile/cloud/entity/: Comment.java  DesignRes.java  FeedBack.java  User.java
app/src/main/java/com/aile/cloud/fragment/: HomeFragment.java
app/src/main/java/com/aile/cloud/image/: ImageDownloaderExtra.java  ImageLoaderConfiger.java
app/src/main/java/com/aile/cloud/net/: AppParam.java  AppRequest.java  AppSignUtils.java  CheckStatus.java  GlideHelper.java  HttpRequest.java  IRequest.java  IRequestListener.java  RequestManager.java  SimpleSubscriber.java
app/src/main/java/com/aile/cloud/net/bean/: ADBanner.java  Ads.java  HomeBanner.java  HomeProduct.java  MTProduct.java  PageProducts.java  ProductDetail.java  ProductLatest.java  ProductPopularity.java  ProductSchedule.java  ProductTotal.java  Result.java
app/src/main/java/com/aile/cloud/net/been/: BaseBean.java  BaseInfo.java  SearchItem.java  TableColumn.java
app/src/main/java/com/aile/cloud/net/cache/: BitmapCache.java
app/src/main/java/com/aile/cloud/net/cfg/: ApiConfiguration.java
app/src/main/java/com/aile/cloud/net/request/: GsonRequest.java  LoginParam.java  LoginRequest.java  LoginResponse.java  URLConfig.java
app/src/main/java/com/aile/cloud/net/utils/: ChannelUtils.java  DeviceIdTools.java  MD5.java  NetWorkUtils.java  SharePreferenceUtil.java  YingYongBaoDeviceHelper.java
app/src/main/java/com/aile/cloud/utils/: AnimaUtils.java  UpdateUtils.java  UserInfoKeeper.java
app/src/main/java/com/aile/cloud/view/: HomeAdBanner.java  RecycleViewDecoration.java
app/src/main/res/anim/: common_bottom_in.xml  common_bottom_out.xml  common_left_in.xml  common_no_anim.xml  common_right_in.xml
app/src/main/res/drawable/: clip_progress_left.xml  login_commit_button_selector.xml  login_edt_input_bg.xml  progress_style_line.xml
app/src/main/res/layout/: activity_api.xml  activity_login.xml  activity_main.xml  layout_home_banner.xml  layout_product.xml  layout_recycler_view.xml  loading_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
basesdk/: build.gradle
basesdk/src/main/: AndroidManifest.xml
basesdk/src/main/java/com/aile/www/basesdk/: DiskCache.java  ILoginVerify.java  LoginInfo.java  LoginManager.java  LoginPreference.java  ProguardKeeper.java  SDKConfig.java  UnProguardable.java  WYFileDownloader.java  WtAccount.java
basesdk/src/main/java/com/aile/www/basesdk/activity/: ImageBrowserActivity.java  WebViewActivity.java
basesdk/src/main/java/com/aile/www/basesdk/adapter/: BannerPagerAdapter.java  ImageBrowserAdapter.java  ListDropDownAdapter.java  LoadMoreAdapter.java  SettingRecyclerAdapter.java
basesdk/src/main/java/com/aile/www/basesdk/base/: CoreBaseActivity.java  CoreBaseEntity.java
basesdk/src/main/java/com/aile/www/basesdk/entity/: AppUpdateInfo.java  ErrorResponse.java  FileUploadResponse.java  FormItem.java  ImageUrlInterface.java  ListResponse.java  PageIndex.java  Pointer.java  Relation.java  RelationTo.java  SettingItem.java  UpdatePswRequest.java  Where.java
basesdk/src/main/java/com/aile/www/basesdk/fragment/: FragmentController.java
basesdk/src/main/java/com/aile/www/basesdk/net/: ErrorConstants.java  GlideCircleTransform.java  MultiPageRequest.java  NetConfigure.java  ObservableDecorator.java  RoundedCornersTransformation.java
basesdk/src/main/java/com/aile/www/basesdk/transport/: BaseParam.java  BaseResponse.java  HTTPP.java  HttpType.java  WYHttpConnection.java
basesdk/src/main/java/com/aile/www/basesdk/utils/: ActivityUtils.java  AppUtils.java  BeanStrGetUtils.java  BitmapUtil.java  ByteCoder.java  DateUtils.java  DeviceIdHelper.java  DialogUtils.java  DimensionUtils.java  DisplayUtils.java  ErrorInfoUtils.java  ImageUtils.java  LogUtils.java  NetUtils.java  NetWorkUtils.java  ReflectionUtils.java  ResponseToString.java  SDKLogger.java  ScreenUtils.java  SimpleCrypto.java  StringUtils.java  SyncImageLoader.java  TitleBuilder.java  ToastUtils.java  UriBuilder.java  ViewUtils.java
basesdk/src/main/res/layout/: activity_main.xml  load_more_footer_default.xml
basesdk/src/main/res/values/: attrs.xml  dimens.xml  sticky_nav_layout.xml  strings.xml  styles.xml
(+59 files in other folders)
