<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_50_aplha"
    android:orientation="vertical"
    tools:context="com.aile.cloud.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/home_main_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_120dp"
        android:background="@color/colorAccent"
        android:visibility="visible"/>

    <Button
        android:id="@+id/main_api"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_45dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:text="API" />

</RelativeLayout>
